# myFarm

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/myfarm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: myfarm.sqbpro
app/src/main/java/com/myfarm/: AnimalActivity.java  AnimalPageActivity.java  AnimalViewModel.java  AnimalsFragment.java  CalculatorActivity.java  Common.java  DBHelper.java  DatePickerFragment.java  MainActivity.java  MainFragment.java  PregnancyFragment.java  newAnimalPage.java
app/src/main/java/com/myfarm/adapter/: AnimalAdapter.java  AnimalTypeAdapter.java  CategoryAdapter.java  PregnancyAdapter.java
app/src/main/java/com/myfarm/db/: Animal.java  AnimalAndAnimalType.java  AnimalDao.java  AnimalDatabase.java  AnimalRepository.java  AnimalType.java  AnimalTypeDao.java  AnimalTypeDatabase.java  AnimalTypeRepository.java  MyFarmDatabase.java  MyFarmRepository.java  Pregnancy.java  PregnancyDao.java  PregnancyDatabase.java  PregnancyRepository.java  Product.java  ProductDao.java  ProductDatabase.java  ProductRepository.java  Productivity.java  ProductivityDao.java  ProductivityDatabase.java  ProductivityRepository.java  Statistics.java  StatisticsDao.java
app/src/main/java/com/myfarm/model/: AnimalType.java  Category.java
app/src/main/res/drawable/: bees.xml  button_states.xml  chicken.xml  cow.xml  ducks.xml  geese.xml  goat.xml  ostrich.xml  pig.xml  quail.xml  rabbit.xml  sheep.xml  turckey.xml
app/src/main/res/layout/: activity_animal_page.xml  activity_main.xml  activity_new_animal_page.xml  activity_weight_calc_page.xml  animal_item.xml  animal_type_item.xml  category_item.xml  fragment_animals.xml  fragment_main.xml  fragment_pregnancy.xml  greetings_activity_main.xml  pregn_item.xml
app/src/main/res/mipmap-anydpi-v26/: ic_category.xml  settings_round.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  spinner_style.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/myfarm/: ExampleUnitTest.java
(+1 files in other folders)
