<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lite_yellow"
    tools:context=".MainActivity">

    <android.support.constraint.ConstraintLayout
        android:layout_width="60dp"
        android:layout_height="0dp"
        android:background="@color/lite_green"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/main_column"
            android:layout_width="81dp"
            android:layout_height="80dp"
            android:layout_marginBottom="378dp"
            android:fontFamily="serif"
            android:gravity="center"
            android:rotation="270"
            android:text="@string/main_column_text"
            android:textColor="@color/black"
            android:textSize="19sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.476"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.146" />

        <TextView
            android:id="@+id/pregnancy_column"
            android:layout_width="150dp"
            android:layout_height="80dp"
            android:fontFamily="serif"
            android:gravity="center"
            android:rotation="270"
            android:text="@string/pregnancy_column_text"
            android:textColor="@color/black"
            android:textSize="19sp"
            tools:layout_editor_absoluteX="-45dp"
            tools:layout_editor_absoluteY="260dp" />

        <TextView
            android:id="@+id/settings_column"
            android:layout_width="115dp"
            android:layout_height="80dp"
            android:fontFamily="serif"
            android:gravity="center"
            android:rotation="270"
            android:text="@string/settings_column_text"
            android:textColor="@color/black"
            android:textSize="19sp"
            tools:layout_editor_absoluteX="-27dp"
            tools:layout_editor_absoluteY="401dp" />

        <TextView
            android:id="@+id/animal_column"
            android:layout_width="120dp"
            android:layout_height="80dp"
            android:fontFamily="serif"
            android:gravity="center"
            android:rotation="270"
            android:text="@string/animals_column_text"
            android:textColor="@color/black"
            android:textSize="19sp"
            tools:layout_editor_absoluteX="-30dp"
            tools:layout_editor_absoluteY="123dp" />

    </android.support.constraint.ConstraintLayout>


</android.support.constraint.ConstraintLayout>