<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="598dp"
        tools:listitem="@layout/animal_item" />


    <Button
        android:id="@+id/open_add_animal_activity_button"
        android:layout_width="195dp"
        android:layout_height="44dp"
        android:layout_gravity="center_horizontal | bottom"
        android:background="@color/medium_yellow"
        android:text="@string/add_animal_button_text" />


</android.support.design.widget.CoordinatorLayout>